<!DOCTYPE html>
<html>

<head>
    <style>
        h1 {
            color: blue;
            font-family: verdana;
            font-size: 300%;
            border: 1px solid rgb(216, 124, 124);
            padding: 40px;
            margin: 40px;
        }

        p {
            color: red;
            font-family: courier;
            font-size: 160%;
            border: 1px solid powderblue;
            padding: 30px;
            margin: 30px;


        }

        #da1 {
            color: rosybrown
        }

        p.da2 {
            color: slategrey
        }
    </style>
</head>

<body>

    <h1>This is a heading</h1>
    <p>This is a paragraph.</p>
    <p id="da1">This is another paragraph.</p>
    <p class="da2">this is another paragraph 2</p>

</body>

<head>
    <style>
        h1 {
            color: blue;
            font-family: verdana;
            font-size: 300%;
            border: 1px solid rgb(172, 177, 108);
            padding: 20px;
            margin: 20px;
        }

        p {
            color: red;
            font-family: courier;
            font-size: 160%;
            border: 1px solid rgb(122, 187, 142);
            padding: 10px;
            margin: 10px;
        }

        #da1 {
            color: sandybrown
        }
        p.da2{color: teal}
    </style>
</head>

<body>

    <h1> این یک سر تیتر است</h1>
    <p>این یک پاراگراف است.</p>
    <p id="da1">این یک پاراگراف دیگری است.</p>
    <p class="da2">این یک پاراگراف دیگری است 2</p>

</body>

</html>